In [1]:
import pandas as pd
import numpy as np
import glob
import os

In [2]:
df1 = pd.concat(map(pd.read_csv, glob.glob('data/cmd_vel/*.csv')))

In [3]:
df1.head()

,%time,field.linear.x,field.linear.y,field.linear.z,field.angular.x,field.angular.y,field.angular.z
0,1681337222414416806,-0.0,-0.0,0.0,0.0,0.0,-0.0
1,1681337222464625506,-0.0,-0.0,0.0,0.0,0.0,-0.0
2,1681337222514598368,-0.0,-0.0,0.0,0.0,0.0,-0.0
3,1681337222564644373,-0.0,-0.0,0.0,0.0,0.0,-0.0
4,1681337222614844647,-0.0,-0.0,0.0,0.0,0.0,-0.0

In [4]:
df1.shape

(46840, 7)

In [5]:
df1.describe()

,%time,field.linear.x,field.linear.y,field.linear.z,field.angular.x,field.angular.y,field.angular.z
count,4.684000e+04,46840.000000,46840.000000,46840.0,46840.0,46840.0,46840.000000
mean,1.681338e+18,0.335357,-0.002342,0.0,0.0,0.0,0.001226
std,7.526152e+11,0.112876,0.032331,0.0,0.0,0.0,0.043783
min,1.681336e+18,0.000000,-0.191077,0.0,0.0,0.0,-0.215093
25%,1.681337e+18,0.301256,-0.000000,0.0,0.0,0.0,-0.000000
50%,1.681338e+18,0.400000,-0.000000,0.0,0.0,0.0,-0.000000
75%,1.681338e+18,0.400000,0.000000,0.0,0.0,0.0,0.001429
max,1.681339e+18,0.400000,0.153098,0.0,0.0,0.0,0.191373

In [6]:
df2 = pd.concat(map(pd.read_csv, glob.glob('data/local_map/*.csv')))

In [7]:
df2.head()

,%time,field.header.seq,field.header.stamp,field.header.frame_id,field.info.map_load_time,field.info.resolution,field.info.width,field.info.height,field.info.origin.position.x,field.info.origin.position.y,...,field.data9990,field.data9991,field.data9992,field.data9993,field.data9994,field.data9995,field.data9996,field.data9997,field.data9998,field.data9999
0,1681338208834635180,151718,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1681338208879526315,151719,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1681338208893630684,151720,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,1681338208923093265,151721,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,1681338208937227773,151722,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [8]:
print(df2.columns[14:])

Index(['field.info.origin.orientation.w', 'field.data0', 'field.data1',
       'field.data2', 'field.data3', 'field.data4', 'field.data5',
       'field.data6', 'field.data7', 'field.data8',
       ...
       'field.data9990', 'field.data9991', 'field.data9992', 'field.data9993',
       'field.data9994', 'field.data9995', 'field.data9996', 'field.data9997',
       'field.data9998', 'field.data9999'],
      dtype='object', length=10001)

In [9]:
df2['field.data']=df2[list(df2.columns[15:])].values.tolist()
print(df2['field.data'])

0       [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1       [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
2       [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
3       [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
4       [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
                              ...
1565    [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1566    [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1567    [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1568    [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1569    [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
Name: field.data, Length: 23717, dtype: object

In [10]:
#df2.describe()

In [11]:
df2.shape

(23717, 10016)

In [12]:
if 1681338208879526315 in df1['%time'].values:
    print('ja')
else:
    print('nein')

nein

In [13]:
#print(df1.loc[df1['%time']>=1681338208834635180])

In [14]:
df2_sorted=df2.sort_values('%time')
df2_sorted.head()

,%time,field.header.seq,field.header.stamp,field.header.frame_id,field.info.map_load_time,field.info.resolution,field.info.width,field.info.height,field.info.origin.position.x,field.info.origin.position.y,...,field.data9991,field.data9992,field.data9993,field.data9994,field.data9995,field.data9996,field.data9997,field.data9998,field.data9999,field.data
0,1681336013648011312,64071,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -..."
1,1681336013662007417,64072,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -..."
2,1681336013704952912,64073,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -..."
3,1681336013739099754,64074,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -..."
4,1681336013753128933,64075,0,base_link,0,0.1,100,100,-5.0,-5.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -..."

In [15]:
df1_sorted= df1.sort_values('%time')

In [16]:
df2_used = df2_sorted[['%time','field.data']]

In [17]:
df1_sorted['field_vel'] = df1_sorted[list(df1_sorted.columns[1:])].values.tolist()

In [18]:
df1_used = df1_sorted[['%time','field_vel']]

In [19]:
df1_used

                    %time                          field_vel
0     1681336014889096766  [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
1     1681336014939095523  [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
2     1681336014989319462  [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
3     1681336015039279578  [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
4     1681336015089309341  [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
...                   ...                                ...
2870  1681338829941960856   [0.4, -0.0, 0.0, 0.0, 0.0, -0.0]
2871  1681338829949347635   [0.4, -0.0, 0.0, 0.0, 0.0, -0.0]
2872  1681338829954320655   [0.4, -0.0, 0.0, 0.0, 0.0, -0.0]
2873  1681338829967432095   [0.4, -0.0, 0.0, 0.0, 0.0, -0.0]
2874  1681338829969415335   [0.4, -0.0, 0.0, 0.0, 0.0, -0.0]

[46840 rows x 2 columns]

In [20]:
df2_used

                    %time                                         field.data
0     1681336013648011312  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1     1681336013662007417  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
2     1681336013704952912  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
3     1681336013739099754  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
4     1681336013753128933  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
...                   ...                                                ...
1441  1681338829878488772  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1442  1681338829908615731  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1443  1681338829922289119  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1444  1681338829953247444  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...
1445  1681338829967432065  [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...

[23717 rows x 2 columns]

In [21]:
import warnings
warnings.filterwarnings('ignore')

In [22]:
df2_used['field_vel']=None

In [23]:
for i, time in enumerate(df2_used['%time']):
    #print(i)
    #print(time)
    result_index = df1_used['%time'].sub(time).abs().idxmin()
    df2_used['field_vel'][i:i+1] = df1_used['field_vel'][result_index:result_index+1]

In [24]:
df2_used

,%time,field.data,field_vel
0,1681336013648011312,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]"
1,1681336013662007417,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]"
2,1681336013704952912,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]"
3,1681336013739099754,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]"
4,1681336013753128933,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[-0.0, -0.0, 0.0, 0.0, 0.0, -0.0]"
...,...,...,...
1441,1681338829878488772,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[0.4, -0.0, 0.0, 0.0, 0.0, -0.0]"
1442,1681338829908615731,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[0.4, -0.0, 0.0, 0.0, 0.0, -0.0]"
1443,1681338829922289119,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[0.4, -0.0, 0.0, 0.0, 0.0, -0.0]"
1444,1681338829953247444,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[0.4, -0.0, 0.0, 0.0, 0.0, -0.0]"
1445,1681338829967432065,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[0.4, -0.0, 0.0, 0.0, 0.0, -0.0]"

In [25]:
# df2_used.to_csv('robot_field_data_sep.csv', sep = ';')

In [38]:
len(df2_used['field.data'].to_list()[0])

10000

In [ ]:
import re
import ast
import torch

grids = torch.as_tensor([[int(num) for num in re.findall(r'-?\d+', string)] for string in df2_used["field.data"].to_list()])
commands = torch.as_tensor([ast.literal_eval(string) for string in df2_used["field_vel"].to_list()])

# reshape and turn 100s into 1s
grids = grids.view((grids.shape[0], 100, 100))
grids[grids==100]=1

In [ ]:
torch.save({grids, commands}, 'data/robot_field_data.pt')